<!DOCTYPE html>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lucy Oliverio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type = "text/css">
            header{
                position: relative;
                width: 100%;
                background-color: #08a8a8;
            }
            body{
                background-color: #f6f6f6;
            }
            h1{
                list-style-type: none;
                margin: 0;
                padding: 5px 5px;
                text-align: center;
                color: #f8f8f8;
                font-size: 28px;
                font-style: oblique;
            }
            nav{
                position: relative;
                background-color: #08a8a8;
                text-align: left;
                border-style: none;
                border-color: #05b5b5;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 5px 10px;
                overflow:hidden;
            }

            li {
                display: inline;
            }

            li a {
                display: inline-block;
                color: #e9f4f4;
                font-size: 18px;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                padding: 10px 12px;
                background-color: #88d8d8;
            }
        </style>
    </head>
    <body>
        <header><h1>Lucy Oliverio</h1></header>
        <nav>
            <u1>
                <li><a href = "http://localhost:8383/Website/home.html">Home</a></li>
                <li><a href = "http://localhost:8383/Website/about.html">About</a></li>
                <li><a href = "http://localhost:8383/Website/work.html">Work</a></li>
                <li><a href = "http://localhost:8383/Website/contact.html">Contact</a></li>
            </u1>   
        </nav>
    </body>
</html>
