<!DOCTYPE html>
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lucy Oliverio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type = "text/css">
            header{
                position: relative;
                width: 100%;
                background-color: #08a8a8;
            }
            body{
                background-color: #f6f6f6;
            }
            h1{
                list-style-type: none;
                margin: 0;
                padding: 5px 5px;
                text-align: center;
                color: #f8f8f8;
                font-size: 28px;
                font-style: oblique;
            }
            nav{
                position: relative;
                background-color: #08a8a8;
                text-align: left;
                border-style: none;
                border-color: #05b5b5;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 5px 10px;
                overflow:hidden;
            }

            li {
                display: inline;
            }

            li a {
                display: inline-block;
                color: #e9f4f4;
                font-size: 18px;
                text-align: center;
                padding: 10px 12px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                padding: 10px 12px;
                background-color: #88d8d8;
            }
            h3{
                font-style: italic;
                font-weight: normal;
                font-size: 14px;
                font-variant-position: sub;
            }
            li1 a{
                display: block;
                color: #000;
                width: 60px;
                height: 100%;
                padding: 8px 16px;
                text-decoration: none;
                background-color: red;
                
                
            }
            u2{
                list-style-type
            }
            article{
                margin-left: 150px;
                margin-top: 0;
                padding: 0px;
                display: block;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <header><h1>Lucy Oliverio</h1></header>

        <nav>
            <u1>
                <li><a href = "http://localhost:8383/Website/home.html">Home</a></li>
                <li><a href = "http://localhost:8383/Website/about.html">About</a></li>
                <li><a href = "http://localhost:8383/Website/work.html">Work</a></li>
                <li><a href = "http://localhost:8383/Website/contact.html">Contact</a></li>
            </u1>   
        </nav>
    <u2>
        <li1><a href="default.asp">Home</a></li1>
        <li1><a href="news.asp">News</a></li1>
    </u2>
    <article>
        <h2>The What I.F. Machine</h2>
        <h3>Lucy Oliverio, Anthony Catricala, Dakota Jones, Patrick Modica, 
            Michael Johnson</h3>
        <p1><br>The What I.F. Machine is a scriptable text-based adventure 
            game engine. It is written in python and it uses JSON files to 
            store information. My teammates and I worked on it for our 
            software engineering class. I personally worked on coding the 
            parsers. This means I was in charge of manipulating 
            the data extracted from the stored files. Please refer to 
            "The Rundown" for more information. Please note: 
            I did not work on the code associated with user scripts or triggers 
            in parsers. I also did not work on the "What “IF” Machine User Manual" 
            provided below. </p1>
        <br><br>Engine Download:
        <br><a href ="The What I.F. Machine.zip">The What I.F. Machine Download</a>
        <br><br>Manuals:
        <br><a href ="The Rundown.pdf">The Rundown</a>
        <br><a href ="What “IF” Machine User Manual.pdf">What “IF” Machine User Manual</a>
        <br><a href ="Demo Download.txt">Starting the Demo</a>
    </article>
</body>
</html>
